

.brandTitle {
   font-size: .3rem;
   

   a {
    color: black;
   }
 
  .title {

     
    height: 0.75rem;
    line-height: .73rem;
    padding-left: .2rem;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    background-image: linear-gradient(180deg,#fff,#f1f1f1);
    

    
  }

  .paihang {
    height: 0.75rem;
    line-height: .73rem;
    padding-left: .2rem;
    width: 95%;
    margin: .2rem auto;
    border: 2px solid #ddd;
    color: #813c1d;
    background-image: linear-gradient(180deg,#fff,#f1f1f1);
    
  }


  ul {

    border-top: 1px solid #ccc;

    li {

      height: 0.75rem;
      line-height: .73rem;
      padding-left: .2rem;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      background-image: linear-gradient(180deg,#fff,#f1f1f1);
      a {
        display: block
      }
    }


  }


}