


.brandTitle {


 font-size: .3rem;

  .title {

     
    height: 0.75rem;
    line-height: .73rem;
    padding-left: .2rem;
    background-image: linear-gradient(180deg,#fff,#f1f1f1);
    

    a {
      color: black
    }

    
  }

 

  li {
     a {
       display: block;
       height: 1.3rem;
       padding-left:.8rem; 
       position: relative;
       padding-top:.2rem; 
       border-bottom: 2px solid #ddd;
       .num {
        position: absolute;
        left: .2rem;
        top:.3rem;
        background-color: #ddd;
        padding: 0 .1rem;
        color: #fff;
        font-size: .24rem;
        
       }

        h3 {
          color: black;
        }
        p {
          font-size: .26rem;
        }
     }
    
  }

  li:first-child {
    .num {
      background-color: red;
    }
  }

  li:nth-child(2) {
    .num {
      background-color: orange;
    }
  }
  li:nth-child(3) {
    .num {
      background-color: lime;
    }
  }
}


#product {

  .price {
    font-size: .3rem;
    color: red;
    padding-top: .1rem;
  }
img {
  height: auto;
}

}


.pinglun_content {


  .top {
     border-top: 2px solid #ddd;
    .img {

      width: 3rem;

      img {
        width: 2.4rem;
        height: auto;
        margin: 0 auto;
      }
    }
    .right {
      overflow: hidden;
      padding-top:.2rem 
    }


  }


  .info {
    background-color: #f8f8f8;
    width: 95%;

    border: 2px solid #ddd;

    padding: .2rem;

    margin: 0 auto;
   margin-bottom: .3rem;
    .user {

      padding: .1rem 0;
      font-size: .24rem
    }

    p {
      color: black;
    }
  }


}