

.cate_list {
  .title {
    height: .75rem ;
    background-color: #f1f1f1;
    border: 2px solid #d2d2d2;
    position: relative;
    color: black;
    font-size: .32rem;
    line-height: .7rem;
    padding-left: .1rem;
    a {
      display: inline-block;
      color: black;      
    }
    button {
      color: black;      
      font-size: .32rem;
      width: 1.2rem;
      height: 0.55rem;
      position: absolute;
      right: .15rem;
      top: .08rem;
      background-image: linear-gradient(180deg,#ececec,#fff);
      border-radius: .1rem;
      box-shadow: 0 0 2px 2px #ccc;
      cursor: pointer;
    }
  }

  .product {
 
    a {
      display: block;
      height: 2.4rem;
      border-bottom: 1px solid #ccc;
      .left {
        width: 2.4rem;
        height: 100%;
        padding: 0 .2rem;
        img {
          width: 2rem;
          height: 1.2rem;
          margin: .6rem auto;
          
        }
      }

      .right {
        overflow: hidden;
        height: 100%;
        padding:.2rem 0;

        p {
          font-size: .26rem;
          color: #454545;
          line-height: .4rem;
          height: 1rem;
        }
        .price {
          font-size: .28rem;
          color: #ec1e00;

        }
        span {
          font-size: .2rem;
          margin-right: .3rem;
        }
      }
    }
  }
}

.cate_list .product li:last-child a  {
   border: none;
}