@import 'base';

@import 'html';

.mmm-container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #fff;
}

/*顶部*/ 
.mmm-header {
  width: 100%;
  height: .98rem;
  background-color: #ff841d;

  .left {
    height: 100%;

    a {
      display: block;
      height: 100%;
      padding: .24rem .3rem;
      box-sizing: border-box;
      

      img {
        height: 0.5rem;
        width: 4rem;
      }
    }
  }

  .right {
    height: 100%;

    a {
      display: block;
      height: 100%;
      padding: .14rem;
      box-sizing: border-box;
      img {
        width: .7rem;
        height: 0.7rem;
      }
    }
  }
}

/*搜索框*/ 

.mmm-search {
  height: 1rem;
  width: 100%;
  background-color: #fff;
  position: relative;
 .box {
   width: 100%;
   height: 1rem;
     box-sizing: border-box;
     padding-right: 2rem;
     overflow: hidden;
   input {
     height: .6rem;
     width: 100%;
     font-size: .28rem;
     border: none;
     background-color: #f1f1f1;
     line-height: .6rem;
     border-radius: .6rem;
     margin: .2rem;
     text-indent: .2rem;
     display: block;
   }
 }
 .btn {
   position: absolute;
   right: .2rem;
   top: .2rem;
   width: 1.3rem;
   height: .6rem;
   font-size: .28rem ;
   font-weight: bold;
   color: #fff;
   line-height: .6rem;
   text-align: center;
   background-color: #ff841d;
   border-radius: .6rem;
 }
}


/*公共产品*/

.mmm-product {
   
  .tuij,
  .paih {
     height: 0.7rem;
     width: 100%;
     line-height: 0.7rem;
     background-color: #ff9f23;
     padding-left: .2rem;
     font-size: .3rem;
     color: #fff;
     margin-top: .2rem;
     position: relative;
     .arrow-right {
       position: absolute;
       right: 0;
       top: 0;
       width: 0.7rem;
       height: 0.7rem;
        img {
          width: 0.4rem;
          height: 0.4rem;
          margin: .15rem auto;
        }
     }
  }

  .info {
    background-color: #fff;
    .info_1 {
      width: 100%;
      height: 2.56rem;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      .left {
        height: 2.56rem;
        width: 2.56rem;
        padding: .15rem;
      }

      .right {
        overflow: hidden;
        height: 100%;
        padding: .3rem .15rem;
        position: relative;
        .top  {
          span {
            color: black;
            font-size: .28rem;
            &:last-child {
              color: #ff6033;
            }
          
          
          }
        }

        .bot {
          position: absolute;
          bottom: .5rem;
          
          a {
            font-size: .22rem;
          }
        }
      }
    }
  }


}

.mmm-product {
  #product {
    .link {
      display: block;
      height: 100%;
      overflow: hidden;
      .bot {
        width: 100%;
        padding-right: .3rem;
        span {
          font-size: .18rem
        }
      }
    }
  }
}



/*底部*/ 

.mmm-footer {
  width: 100%;
  height: 2.44rem;
  margin-top: .5rem;
  background-color: #efefef;

  .nav {
     height: 0.68rem;
     border-top: 2px solid #d2d2d2;
     border-bottom: 2px solid #d2d2d2;
     line-height: 0.68rem;

     a {
       display: block;
       width: 33.33%;
       height: 100%;
       text-align: center;
       float: left;
       font-size: .3rem;
       color: #100b06;
       border-right: 2px solid #d2d2d2;
       &:last-child {
         border: none;
         position: relative;
         img {
           position: absolute;
           width: 0.25rem;
           height: 0.3rem;
           left: .4rem;
           top:50%;
           transform: translateY(-50%)
         }
       }
     }
  }

  .note {
    text-align: center;
    padding-top: .35rem;
    .red {
      color: #ff7c8f;
    }
    .hei {
      color: #100b06;
    }
  }

}