

.mmm-product {
  .title {
    text-align: center;
    font-size: .24rem;
    height: 0.7rem;
    line-height: .7rem;
  }
  .center {
    font-size: .24rem;
    padding-top: .1rem;
  }
  #product .link .bot span {
    color: red;
    font-size: .24rem;
  }
}


#myModal {

  .modal-content {
      opacity: 1;
      background-color: transparent;
      margin: 3rem auto 0;
    .modal-body{
      padding: 0;
      img {
        width: 4rem;
        height: 3rem;
        margin: 1rem auto;
      }
      .carousel-inner {
        padding: 0 .7rem;
      }
      .carousel-control {
        background-color: transparent;
        background-image: none;
        font-size: .2rem;
        width: 0.7rem;
      }
    }
  }
 
}

