
.coupon_nav {
  padding: .3rem 0;


  li {
    width: 33.3%;
    float: left;
    padding: 0 .1rem;
    margin-bottom:.2rem; 
    a {
      display: block;
      height: 100%;
      padding: .1rem 0;
      border: 1px solid #ccc;

      img {
        width: 1rem;
        margin: 0 auto;
      }
      p {
        font-size: .26rem;
        text-align: center;
        color: black;
        font-weight: bold;
      }
    }
  }
  
}