
.shop_nav {
  position: relative;
  
   > .nav_title {
     padding-right: .9rem;
     border-bottom: 2px solid #ddd;
     > li {
       float: left;
        width: 33.3%;
       &:last-child {
       border-right: 2px solid #ddd;
       }
       > a {
         height: 0.7rem;
         line-height: .7rem;
         text-align: center;
         display: block;
         color: black;
         font-size: .3rem;
       }
   
       .nav_info {
        width: 8rem;
        position: absolute;
        top: .72rem;
        left: 0;
        background-color: #fff;
        z-index: 2;
        display: none;
        li {
          height: 0.7rem;
          line-height: .7rem;
          color: black;
          font-size: .3rem;
          border-bottom: 2px solid #ddd;
          padding-left: .2rem; 
        }
       
      }
         
     }
   }
  


}




.product_content {
  li {
    width: 50%;
    float: left;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a {
    padding: .3rem;
    display: block;
    position: relative;
    }
    img {
      width: 3rem;
      height: 3rem;
      margin: 0 auto;
    }
    .title {
      font-size: .3rem;
      padding: .1rem 0;
      color: black;
      height: 1rem;
      
    }
    .price {
      font-size: .26rem;
      color: red;
      padding: .2rem 0;
    }

    .from {
      font-size: .2rem;
      position: absolute;
      right: .5rem;
      bottom: .4rem;
      padding: .1rem ;
      background-color: orange;
      color: #fff;
      border-radius: .1rem
    }
  }
}