

/*html根字体大小改变*/
 
 @base : 100;
 
 @des : 750;

.size(@val:320px){
  @media screen and (min-width:@val) {
    html {
      font-size: @base / @des * @val
    }
  }
}


.size(320px);
.size(340px);
.size(360px);
.size(375px);
.size(380px);
.size(400px);
.size(420px);
.size(440px);
.size(460px);
.size(480px);
.size(500px);
.size(520px);
.size(540px);
.size(560px);
.size(580px);
.size(600px);
.size(620px);
.size(640px);
.size(660px);
.size(680px);
.size(700px);
.size(720px);
.size(735px);
.size(750px);

