
.mmm-menu {
  margin-top: .2rem;
  background-color: #fff;
  li {
    float: left;
    width: 25%;
    height: 2.22rem;
    &:nth-last-child(-n+4) {
      display: none;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: hidden;
      padding-top: .5rem;
      img{
        width: 1rem;
        height: 1rem;
        margin: 0 auto;
      }
      p {
        height: 0.5rem;
        line-height: .5rem;
        font-size: .24rem;
        color: black
      }
    }
  }
}



