.mmm-header {

  .icon_back {
    width: 1rem;
    background: url('../images/icon_bar.png') -2.06rem -.2rem no-repeat;
    background-size: 4.4rem 2.64rem;
    background-clip: content-box;
    background-origin: content-box;
  }
  h3 {
    overflow: hidden;
    height: 100%;
    line-height: .98rem;
    font-size: .4rem;
    text-align: center;
    color: #fff;
  }
}


.product_content {
  li {
    width: 50%;
    float: left;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a {
    padding: .3rem;
    display: block;
    }
    img {
      width: 3rem;
      height: 3rem;
      margin: 0 auto;
    }
    .title {
      font-size: .3rem;
      padding: .1rem 0;
      color: black;
      height: 1rem;
      
    }
    .price {
      font-size: .26rem;
      color: red;
      padding: .2rem 0;
    }

    .from {
      font-size: .2rem;
    }
  }
}