.title {
  height: .75rem ;
  background-color: #f1f1f1;
  border: 2px solid #d2d2d2;
  position: relative;
  color: black;
  font-size: .32rem;
  line-height: .7rem;
  padding-left: .1rem;
  a {
    display: inline-block;
    color: black;      
  }
  button {
    color: black;      
    font-size: .32rem;
    width: 1.2rem;
    height: 0.55rem;
    position: absolute;
    right: .15rem;
    top: .08rem;
    background-image: linear-gradient(180deg,#ececec,#fff);
    border-radius: .1rem;
    box-shadow: 0 0 2px 2px #ccc;
    cursor: pointer;
  }
}

.product {
  .product_content {
    .tip {
      text-align: center;
      font-size: .28rem;
      padding: 0 .4rem;
      width: 100%;
      p {
        padding-top: .2rem;
      }
      img {
        width: 3.5rem;
        height: 2rem;
        margin: .2rem auto;
      }

    }

    .nav {
      
      li {
        float: left;
        width: 33.3%;
        text-align: center;
        border-top: 2px solid #c74500;
        border-bottom: 2px solid #c74500;
        a {
          display: block;
          height: 0.6rem;
          line-height: .55rem;
          color: #fff;
          font-size: .3rem;
          background-color: orange;
          border-right: 2px solid #c74500
        }
      }
    }

    .table {
      font-size: .3rem;
      border-bottom: 2px solid #ccc;
      td {
        height: 0.9rem;
        vertical-align: middle;
      }
      .tab2 {
        display: none;
      }
    }

    h3 {
      padding: .1rem ;
      line-height: .4rem;
      font-size: .24rem;
      border-bottom: 2px solid #606060;
    }
    .pingjia {
      h3 {
        background-color: #dbdbdb;
        text-align: center;
        color: black;
      }

      .info {
        font-size: .2rem;
       li {
         padding: .2rem .2rem;
         border-bottom: 1px solid #ccc;
         
        p {
          line-height: .4rem;
          color: black;
          font-weight: bold;
        }
        a {
          display: block;
          height: 0.6rem;
          line-height: .6rem;
          text-align: center;
          background-image: linear-gradient(180deg,#fff,#ccc);
          color: black;
          font-size: .24rem;
        }
       }
      }
    }
  }
}