

.site_nav {

 li {
   width: 33.3%;
   float: left;
   padding: .1rem;
   overflow: hidden;
   a {
     display: block;
     background-color: #f4f4f4;
     color: black;
     font-size: .3rem;
     border: 2px solid #ddd;
     padding: 0 .2rem;
     height: .8rem;
     line-height: .8rem;

        img {
          width: 0.35rem;
          height: 0.35rem;
          vertical-align: middle;
          display: inline-block;
        }
       
   }
   
 }



}